{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@travel/config/tsconfig/base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true
  },
  "include": ["src", "tests"]
}
